<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/sort_critic_desc"
        android:icon="@drawable/tomato"
        android:title="sort_critic_desc"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/sort_audience_desc"
        android:icon="@drawable/redpop"
        android:title="sort_audience_desc"
        android:showAsAction="ifRoom"/>

</menu>